[33mf70ed40[m[33m ([m[1;36mHEAD -> [m[1;32malex[m[33m)[m all
[33m392293b[m[33m ([m[1;31morigin/alex[m[33m)[m rdy
[33m132a1c6[m m
[33m564daa3[m added invitation flow
[33m914cfde[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #3 from supermecuk/paul
[33m4e0927b[m Update pnpm lock file after dependency installation
[33md6825be[m Add swipe functionality and theme-based owner colors
[33m8c23311[m Merge pull request #2 from supermecuk/alex
[33mb3e5eed[m auth rdy
[33m03aca7b[m Resolve merge conflict in pnpm-lock.yaml
